<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Smj4ZP(0DixVk7Y7wksa">buttonpress</variable></variables><block type="pxt-on-start" id="?|m6ly(%^$:U]^%UD^jc" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="X`dF2Nxn}LA+-3FUL8}%"><field name="model">BBModel.Classic</field><next><block type="radio_set_group" id="wOtIrSG2Tp4d1gc!p8a0"><value name="ID"><shadow type="math_number_minmax" id="UIHdR-.NYSm#*G)=l[Uy"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="device_show_leds" id="Ni}B!O/|2,)9f^zG``fM"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="BBEnableBluetooth" id="St0JlOoFGjc`kht5dP*}"><field name="enable">BBBluetooth.btEnable</field><next><block type="bitbot_rainbow" id="ZAmdm`+d|E@RUxkW=eO["><next><block type="device_pause" id="MTw,vpI6Cf4W.|H9w!i%"><value name="pause"><shadow type="timePicker" id="%dhT.N1rbw,U*QRFAL!Y"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="FD$t{C@e@s5gB!(1MRxx"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_while" id="w!?8d:=TVQ;[kt?1]D)i"><value name="COND"><shadow type="logic_boolean" id=":5:BE-Z5sIif#f*%dPsO"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="Ga;G1Y?pzTmKqn@*Ayn2"><value name="IF0"><shadow type="logic_boolean" id="Cr3QG1sjR8v;eUL7a*k^"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3NE|=-r~PHDa|ep#ufOF"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="break_keyword" id="Vfxl}g=cI|y7D[C6aZGl"/></statement></block></statement><next><block type="device_show_leds" id="eDXD9:/MdUYY{yxOW/la"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="BBGo" id="6x_D.2k#W$QfV6#WR:um"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="},i+h?;Q[ZDM{DRq*Y|o"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="bitbot_rainbow" id="I2t]*3h(_pSsQn0.`z^("><next><block type="device_pause" id="^())t,#OAvC-(i8Z,FAi"><value name="pause"><shadow type="timePicker" id="Pkgf2tA1)u@O2DK;s,5s"><field name="ms">2000</field></shadow></value><next><block type="BBstop" id="nm9#BTBhl|}G8Ds_`qN."><field name="mode">BBStopMode.Coast</field><next><block type="bitbot_led_shift" id=",!l)qJe|PerFGD]:h4Jw"><next><block type="device_pause" id="|ShnR4L!-kx{uHL1-o=R"><value name="pause"><shadow type="timePicker" id="X-Le}(j:Fam9B;z+fb/P"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="B-{FO%fT2${_9=2-RH;J"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#pwchW@eo8b;lNt+ziB$" x="389" y="25"><statement name="HANDLER"><block type="radio_datagram_send_value" id="4[?P8A@-{ZU@xZo{f.@$"><value name="name"><shadow type="text" id="d~8tTdR:`1v`3S5~yYtK"><field name="TEXT">compass</field></shadow></value><value name="value"><shadow type="math_number" id="yM]R5u%fy;lKR9Q+$50Z"><field name="NUM">0</field></shadow><block type="device_heading" id="y#i.UvhG*|-@tZ0t~E;X"/></value><next><block type="device_pause" id="896!bh?pQYcb%cq1C-(#"><value name="pause"><shadow type="timePicker" id="cLPk/!fH$LG/4u^40:nv"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>